#MyEclipse Usage Data
#Tue Aug 27 13:37:33 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=724
view/org.eclipse.wst.server.ui.ServersView=127
misc/ws=win32
misc/core_version=<unknown>
devstyle/state/workbenchColor/Light_Gray=1
editor/org.eclipse.ui.browser.editor=1
view/org.eclipse.jdt.ui.PackageExplorer=501
misc/timestamp=2019. 8. 27 \uC624\uC804 4\:37\:33
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=9
view/org.eclipse.ui.views.ProgressView=6
bundle/com.genuitec.eclipse.inlinesearch=36
bundle/com.genuitec.eclipsecolortheme.api=41
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=36
misc/workspace_hash=-2081969974
bundle/com.genuitec.eclipse.core.common.platform=41
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/3.9.9.201906181741-RELEASE-e412=1
bundle/com.genuitec.eclipse.monitor=36
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=41
perspective/com.springsource.sts.ide.perspective=6
editor/org.eclipse.jdt.ui.CompilationUnitEditor=493
misc/count=41
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=23
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=327
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.theming.scrollbar=41
misc/locale=ko_KR
misc/product/org.springsource.sts.ide=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=9
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=41
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=36
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=44
misc/period=57857910
view/org.eclipse.ui.console.ConsoleView=108
view/org.eclipse.ui.views.ContentOutline=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=41
bundle/com.genuitec.eclipse.webclipse.evergreen=36
bundle/com.genuitec.eclipse.theming.ui=36
bundle/com.genuitec.eclipse.meexplorer=36
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.patches=41
bundle/com.genuitec.eclipse.startup.workspace=36
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webicons=41
editor/org.eclipse.m2e.editor.MavenPomEditor=8
