#MyEclipse Usage Data
#Wed Aug 28 17:41:17 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=86
view/org.eclipse.wst.server.ui.ServersView=22
misc/ws=win32
misc/core_version=<unknown>
devstyle/state/workbenchColor/Light_Gray=1
editor/org.eclipse.ui.browser.editor=1
view/org.eclipse.jdt.ui.PackageExplorer=56
misc/timestamp=2019. 8. 28 \uC624\uC804 8\:41\:17
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=9
view/org.eclipse.ui.views.ProgressView=8
bundle/com.genuitec.eclipse.inlinesearch=17
bundle/com.genuitec.eclipsecolortheme.api=17
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=17
misc/workspace_hash=-2081969974
bundle/com.genuitec.eclipse.core.common.platform=17
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/3.9.9.201906181741-RELEASE-e412=1
bundle/com.genuitec.eclipse.monitor=17
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=17
editor/org.eclipse.jdt.ui.CompilationUnitEditor=67
misc/count=17
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=10
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.theming.scrollbar=17
misc/locale=ko_KR
misc/product/org.springsource.sts.ide=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=17
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=17
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=45
view/org.eclipse.ui.console.ConsoleView=18
misc/period=30603282
view/org.eclipse.ui.views.ContentOutline=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=4
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.webclipse.evergreen=17
bundle/com.genuitec.eclipse.theming.ui=17
bundle/com.genuitec.eclipse.meexplorer=17
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.patches=17
bundle/com.genuitec.eclipse.startup.workspace=17
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webicons=17
editor/org.eclipse.m2e.editor.MavenPomEditor=9
