#MyEclipse Usage Data
#Tue Aug 27 09:04:55 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=591
view/org.eclipse.wst.server.ui.ServersView=106
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=1
view/org.eclipse.jdt.ui.PackageExplorer=407
misc/timestamp=2019. 8. 27 \uC624\uC804 12\:04\:55
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=9
view/org.eclipse.ui.views.ProgressView=5
bundle/com.genuitec.eclipse.inlinesearch=26
bundle/com.genuitec.eclipsecolortheme.api=30
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=26
misc/workspace_hash=-1586057087
bundle/com.genuitec.eclipse.core.common.platform=30
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/3.9.9.201906181741-RELEASE-e412=1
bundle/com.genuitec.eclipse.monitor=26
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=30
perspective/com.springsource.sts.ide.perspective=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=374
misc/count=30
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=23
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=288
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.theming.scrollbar=30
misc/locale=ko_KR
misc/product/org.springsource.sts.ide=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=9
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=30
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=26
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=43
misc/period=43149182
view/org.eclipse.ui.console.ConsoleView=82
view/org.eclipse.ui.views.ContentOutline=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=30
bundle/com.genuitec.eclipse.webclipse.evergreen=26
bundle/com.genuitec.eclipse.theming.ui=26
bundle/com.genuitec.eclipse.meexplorer=26
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=30
bundle/com.genuitec.eclipse.startup.workspace=26
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webicons=30
editor/org.eclipse.m2e.editor.MavenPomEditor=5
