#MyEclipse Usage Data
#Wed Aug 28 08:41:13 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=961
view/org.eclipse.wst.server.ui.ServersView=191
misc/ws=win32
misc/core_version=<unknown>
devstyle/state/workbenchColor/Light_Gray=1
editor/org.eclipse.ui.browser.editor=1
view/org.eclipse.jdt.ui.PackageExplorer=597
misc/timestamp=2019. 8. 27 \uC624\uD6C4 11\:41\:13
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=9
view/org.eclipse.ui.views.ProgressView=8
bundle/com.genuitec.eclipse.inlinesearch=59
bundle/com.genuitec.eclipsecolortheme.api=68
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=59
misc/workspace_hash=-2081969974
bundle/com.genuitec.eclipse.core.common.platform=68
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/3.9.9.201906181741-RELEASE-e412=1
bundle/com.genuitec.eclipse.monitor=59
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=68
perspective/com.springsource.sts.ide.perspective=10
editor/org.eclipse.jdt.ui.CompilationUnitEditor=697
misc/count=68
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=23
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=401
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.theming.scrollbar=68
misc/locale=ko_KR
misc/product/org.springsource.sts.ide=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=12
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=68
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=59
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=44
misc/period=95395107
view/org.eclipse.ui.console.ConsoleView=160
view/org.eclipse.ui.views.ContentOutline=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=4
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=68
bundle/com.genuitec.eclipse.webclipse.evergreen=59
bundle/com.genuitec.eclipse.theming.ui=59
bundle/com.genuitec.eclipse.meexplorer=59
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.patches=68
bundle/com.genuitec.eclipse.startup.workspace=59
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webicons=68
editor/org.eclipse.m2e.editor.MavenPomEditor=9
