1566790322868	Delete element
1566801520784	Copy file
1566802242286	Delete element
1566802297589	Rename resource 'admin.jsp'
1566802307910	Rename resource 'memlist.jsp'
1566802318921	Delete element
1566802321422	Move file
1566803730947	Rename resource 'boardMapper.xml'
1566804472020	Move file
1566804477424	Rename resource 'qnaboard.jsp'
1566804504380	Copy file
1566804514496	Copy file
1566804522653	Copy file
1566804680517	Rename type 'QnABoard'
1566807146976	Copy file
1566807248770	Copy file
1566815284616	Rename resource 'menu_00.jsp'
1566815328952	Move files
1566815468408	Rename resource 'menu_01.jsp'
1566815473383	Rename resource 'word_01.jsp'
1566815533222	Rename resource 'menu_02.jsp'
1566817552412	Copy file
1566817564169	Rename resource 'qboard.jsp'
1566817969360	Rename resource 'userUpdate_02.jsp'
1566817982129	Rename resource 'word_01.jsp'
1566817984562	Rename resource 'aa.jsp'
1566818007402	Rename resource 'ass.jsp'
1566818249330	Rename resource 'home_00.jsp'
1566818257526	Rename resource 'qboard_03.jsp'
1566818264188	Rename resource 'userUpdate_02.jsp'
1566818270810	Rename resource 'word_01.jsp'
1566878011467	Move file
1566878018457	Rename resource 'register.jsp'
1566878266365	Delete element
1566879237188	Move file
1566879274930	Delete element
